<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Information</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 20px;
  }
  h2 {
    color: #333;
    text-align: center;
  }
  .contact-info {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  .contact-info p {
    margin: 10px 0;
  }
  .contact-info ul {
    list-style-type: none;
    padding: 0;
  }
  .contact-info ul li {
    margin-bottom: 5px;
  }
  .contact-info b {
    color: #007bff;
  }
</style>
</head>
<body>
  <h2>Contact Me</h2>

  <div class="contact-info">
    <p><b>Phone Number:</b> +639569530074</p>
    <p><b>Email Address:</b> jaycaigoy7@gmail.com</p>
    <p><b>Address:</b></p>
    <ul>
      <li>Mandaluyong City, Philippines</li>
    </ul>
    <p><b>Facebook:</b> <a href="https://www.facebook.com/crownlessjelly">www.facebook.com/crownlessjelly</a></p>
    <p><b>Instagram:</b> <a href="https://www.instagram.com/coffeeejellyyyy/">https://www.instagram.com/coffeeejellyyyy/</a></p>
    <ul>
      <li><button type="button" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold" onclick="history.back()"> Back</button></a>
      </li>
      <li><a href="https://coffeejellyyy.github.io/Portfolio/"><button type="button" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold"> Go to Portfolio</button></a>
      </li>
    </ul>
    
  
  </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
